{
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "files.associations": {
        "device.h": "c",
        "generated_dts_board.h": "c",
        "zephyr.h": "c",
        "gpio.h": "c",
        "errno.h": "c",
        "error.h": "c"
    }
}